Rohit Sharma (c),c Klaasen b Maharaj,9,5,7,2,0,180.00,1
Virat Kohli ,c Rabada b Jansen,76,59,87,6,2,128.81,2
Rishabh Pant ,c de Kock b Maharaj,0,2,2,0,0,0.00,3
Suryakumar Yadav ,c Klaasen b Rabada,3,4,9,0,0,75.00,4
Axar Patel ,run out (de Kock),47,31,38,1,4,151.61,5
Shivam Dube ,c Miller b Nortje,27,16,32,3,1,168.75,6
Hardik Pandya ,not out ,5,2,7,1,0,250.00,7
Reeza Hendricks , b Bumrah,4,5,6,1,0,80.00,1
Quinton de Kock ,c Kuldeep Yadav b Arshdeep Singh,39,31,54,4,1,125.80,2
Aiden Markram (c),c Pant b Arshdeep Singh,4,5,4,1,0,80.00,3
Tristan Stubbs , b Patel,31,21,24,3,1,147.61,4
Heinrich Klaasen ,c Pant b Pandya,52,27,33,2,5,192.59,5
David Miller ,c Yadav b Pandya,21,17,37,1,1,123.52,6
Marco Jansen , b Bumrah,2,4,7,0,0,50.00,7
Keshav Maharaj ,not out ,2,7,18,0,0,28.57,8
Rohit Sharma (c), b Rashid,57,39,57,6,2,146.15,1
Virat Kohli , b Topley,9,9,10,0,1,100.00,2
Rishabh Pant ,c Bairstow b Curran,4,6,12,0,0,66.66,3
Suryakumar Yadav ,c Jordan b Archer,47,36,40,4,2,130.55,4
Hardik Pandya ,c Curran b Jordan,23,13,17,1,2,176.92,5
Ravindra Jadeja ,not out ,17,9,24,2,0,188.88,6
Phil Salt , b Bumrah,5,8,20,0,0,62.50,1
Jos Buttler (c),c Pant b Patel,23,15,13,4,0,153.33,2
Moeen Ali ,st Pant b Patel,8,10,18,0,0,80.00,3
Jonny Bairstow , b Patel,0,3,2,0,0,0.00,4
Harry Brook , b Kuldeep Yadav,25,19,21,3,0,131.57,5
Sam Curran ,lbw b Kuldeep Yadav,2,4,4,0,0,50.00,6
Liam Livingstone ,run out (Kuldeep Yadav/Patel),11,16,24,0,0,68.75,7
Chris Jordan ,lbw b Kuldeep Yadav,1,5,6,0,0,20.00,8
Jofra Archer ,lbw b Bumrah,21,15,17,1,2,140.00,9
Adil Rashid ,run out (Yadav),2,2,2,0,0,100.00,10
Reece Topley ,not out ,3,3,6,0,0,100.00,11
Quinton de Kock , b Fazalhaq Farooqi,5,8,7,1,0,62.50,,1
Reeza Hendricks ,not out ,29,25,44,3,1,116.00,,2
Litton Das ,not out ,54,49,95,5,1,110.20,,1
Rohit Sharma (c), b Starc,92,41,59,7,8,224.39,1
Virat Kohli ,c David b Hazlewood,0,5,8,0,0,0.00,2
Rishabh Pant ,c Hazlewood b Stoinis,15,14,33,1,1,107.14,3
Suryakumar Yadav ,c Wade b Starc,31,16,29,3,2,193.75,4
Shivam Dube ,c Warner b Stoinis,28,22,33,2,1,127.27,5
Hardik Pandya ,not out ,27,17,24,1,2,158.82,6
David Warner ,c Yadav b Arshdeep Singh,6,6,5,1,0,100.00,,1
Travis Head ,c Sharma b Bumrah,76,43,76,9,4,176.74,,2
Mitchell Marsh (c),c Patel b Kuldeep Yadav,37,28,38,3,2,132.14,,3
Glenn Maxwell , b Kuldeep Yadav,20,12,15,2,1,166.66,,4
Marcus Stoinis ,c Pandya b Patel,2,4,4,0,0,50.00,,5
Tim David ,c Bumrah b Arshdeep Singh,15,11,22,1,1,136.36,,6
Matthew Wade ,c Kuldeep Yadav b Arshdeep Singh,1,2,5,0,0,50.00,,7
Pat Cummins ,not out ,11,7,15,0,1,157.14,,8
Quinton de Kock ,c Rutherford b Russell,12,7,10,3,0,171.42,,1
Reeza Hendricks ,c Pooran b Russell,0,1,5,0,0,0.00,,2
Aiden Markram (c),c Mayers b Joseph,18,15,20,2,0,120.00,,3
Tristan Stubbs ,c Mayers b Chase,29,27,55,4,0,107.40,,4
Heinrich Klaasen ,c Pooran b Joseph,22,10,13,3,1,220.00,,5
David Miller , b Chase,4,14,18,0,0,28.57,,6
Marco Jansen ,not out ,21,14,22,1,1,150.00,,7
Phil Salt ,not out ,25,21,44,2,0,119.04,,1
Travis Head , b Naveen-ul-Haq,0,3,2,0,0,0.00,,1
David Warner ,c Noor Ahmad b Mohammad Nabi,3,8,27,0,0,37.50,,2
Mitchell Marsh (c),c Mohammad Nabi b Naveen-ul-Haq,12,9,9,2,0,133.33,,3
Glenn Maxwell ,c Noor Ahmad b Gulbadin Naib,59,41,58,6,3,143.90,,4
Marcus Stoinis ,c Rahmanullah Gurbaz b Gulbadin Naib,11,17,20,1,0,64.70,,5
Tim David ,lbw b Gulbadin Naib,2,4,9,0,0,50.00,,6
Matthew Wade ,c Karim Janat b Rashid Khan,5,7,16,0,0,71.42,,7
Pat Cummins , b Gulbadin Naib,3,9,9,0,0,33.33,,8
Ashton Agar ,c Gulbadin Naib b Naveen-ul-Haq,2,5,10,0,0,40.00,,9
Adam Zampa ,c Mohammad Nabi b Azmatullah Omarzai,9,7,15,1,0,128.57,,10
Josh Hazlewood ,not out ,5,7,10,0,0,71.42,,11
Litton Das ,c Yadav b Pandya,13,10,20,1,1,130.00,,1
Tanzid Hasan ,lbw b Kuldeep Yadav,29,31,41,4,0,93.54,,2
Najmul Hossain Shanto (c),c Arshdeep Singh b Bumrah,40,32,46,1,3,125.00,,3
Towhid Hridoy ,lbw b Kuldeep Yadav,4,6,6,0,0,66.66,,4
Shakib Al Hasan ,c Sharma b Kuldeep Yadav,11,7,7,1,1,157.14,,5
Mahmudullah ,c Patel b Arshdeep Singh,13,15,30,1,0,86.66,,6
Jaker Ali ,c Kohli b Arshdeep Singh,1,4,3,0,0,25.00,,7
Rishad Hossain ,c Sharma b Bumrah,24,10,9,1,3,240.00,,8
Mahedi Hasan ,not out ,5,4,7,1,0,125.00,,9
Shai Hope ,not out ,82,39,-,4,8,210.25,,1
Phil Salt ,c Hendricks b Rabada,11,8,8,1,1,137.50,1
Jos Buttler (c),c Klaasen b Maharaj,17,20,38,1,0,85.00,2
Jonny Bairstow ,c Nortje b Maharaj,16,20,20,1,0,80.00,3
Moeen Ali ,c Maharaj b Baartman,9,10,15,0,0,90.00,4
Harry Brook ,c Markram b Nortje,53,37,50,7,0,143.24,5
Liam Livingstone ,c Stubbs b Rabada,33,17,33,3,2,194.11,6
Sam Curran ,not out ,10,7,14,1,0,142.85,7
David Warner ,not out ,53,35,52,5,3,151.42,,1
Rahmanullah Gurbaz ,c Pant b Bumrah,11,8,7,1,1,137.50,,1
Hazratullah Zazai ,c Jadeja b Bumrah,2,4,20,0,0,50.00,,2
Ibrahim Zadran ,c Sharma b Patel,8,11,9,1,0,72.72,,3
Gulbadin Naib ,c Pant b Kuldeep Yadav,17,21,25,1,1,80.95,,4
Azmatullah Omarzai ,c Patel b Jadeja,26,20,26,2,1,130.00,,5
Najibullah Zadran ,c Arshdeep Singh b Bumrah,19,17,22,0,2,111.76,,6
Mohammad Nabi ,c Jadeja b Kuldeep Yadav,14,14,24,0,1,100.00,,7
Rashid Khan (c),c Jadeja b Arshdeep Singh,2,6,11,0,0,33.33,,8
Noor Ahmad ,c Sharma b Arshdeep Singh,12,18,19,1,1,66.66,,9
Naveen-ul-Haq ,c Pant b Arshdeep Singh,0,1,1,0,0,0.00,,10
Fazalhaq Farooqi ,not out ,4,1,11,1,0,400.00,,11
Phil Salt ,not out ,87,47,79,7,5,185.10,,1
Steven Taylor ,c Klaasen b Rabada,24,14,16,4,1,171.42,,1
Andries Gous ,not out ,80,47,88,5,5,170.21,,2
Brandon King , b Azmatullah Omarzai,7,6,9,1,0,116.66,1
Johnson Charles ,c Gulbadin Naib b Naveen-ul-Haq,43,27,43,8,0,159.25,2
Nicholas Pooran ,run out (Azmatullah Omarzai),98,53,86,6,8,184.90,3
Shai Hope ,c Najibullah Zadran b Gulbadin Naib,25,17,14,0,2,147.05,4
Rovman Powell (c),c sub (Nangeyalia Kharote) b Gulbadin Naib,26,15,28,1,2,173.33,5
Andre Russell ,not out ,3,3,9,0,0,100.00,6
Rahmanullah Gurbaz ,c Russell b Hosein,0,3,1,0,0,0.00,1
Ibrahim Zadran ,c Charles b McCoy,38,28,34,5,1,135.71,2
Gulbadin Naib ,lbw b Motie,7,10,26,1,0,70.00,3
Azmatullah Omarzai ,c Powell b Hosein,23,19,26,1,1,121.05,4
Najibullah Zadran ,c Charles b McCoy,0,2,1,0,0,0.00,5
Mohammad Nabi , b McCoy,1,4,4,0,0,25.00,6
Karim Janat ,run out (King/Hosein),14,9,14,0,1,155.55,7
Rashid Khan (c),c Powell b Russell,18,11,18,2,1,163.63,8
Noor Ahmad ,c Rutherford b Motie,2,4,6,0,0,50.00,9
Naveen-ul-Haq ,c Pooran b Joseph,4,6,5,1,0,66.66,10
Fazalhaq Farooqi ,not out ,0,2,3,0,0,0.00,11
Finn Allen ,c Doriga b Morea,0,2,3,0,0,0.00,1
Devon Conway ,lbw b Kamea,35,32,45,2,3,109.37,2
Rachin Ravindra ,c Kamea b Morea,6,11,15,0,0,54.54,3
Kane Williamson (c),not out ,18,17,38,2,0,105.88,4
Pathum Nissanka ,c Engelbrecht b Kingma,0,2,2,0,0,0.00,1
Kusal Mendis ,c Engelbrecht b Dutt,46,29,49,5,0,158.62,2
Kamindu Mendis ,c van Beek b van Meekeren,17,20,24,1,1,85.00,3
Dhananjaya de Silva ,c de Leede b Pringle,34,26,38,3,1,130.76,4
Charith Asalanka ,c de Leede b van Beek,46,21,31,1,5,219.04,5
Angelo Mathews ,not out ,30,15,27,1,2,200.00,6
Michael Levitt ,st BKG Mendis b Theekshana,31,23,25,2,3,134.78,1
Max O'Dowd ,c PHKD Mendis b Thushara,11,8,20,0,1,137.50,2
Vikramjit Singh ,c PHKD Mendis b Shanaka,7,10,12,0,0,70.00,3
Sybrand Engelbrecht ,c Asalanka b Pathirana,11,9,12,0,1,122.22,4
Scott Edwards (c),c Theekshana b Thushara,31,24,40,2,1,129.16,5
Bas de Leede ,c Asalanka b Hasaranga,3,5,4,0,0,60.00,6
Logan van Beek ,run out (BKG Mendis),0,1,1,0,0,0.00,7
Tim Pringle ,st BKG Mendis b Hasaranga,2,4,7,0,0,50.00,8
Aryan Dutt , b Pathirana,10,8,11,1,0,125.00,9
Paul van Meekeren ,lbw b Thushara,3,8,11,0,0,37.50,10
Vivian Kingma ,not out ,1,1,2,0,0,100.00,11
Tanzid Hasan ,c & b Sompal Kami,0,1,-,0,0,0.00,1
Litton Das ,c Aasif Sheikh b Sompal Kami,10,12,-,1,0,83.33,2
Najmul Hossain Shanto (c), b Airee,4,5,-,0,0,80.00,3
Shakib Al Hasan ,lbw b Paudel,17,22,-,2,0,77.27,4
Towhid Hridoy ,c Lamichhane b Paudel,9,7,-,2,0,128.57,5
Mahmudullah ,run out (Gulsan Jha/Lamichhane),13,13,-,2,0,100.00,6
Jaker Ali , b Lamichhane,12,26,-,0,0,46.15,7
Tanzim Hasan Sakib , b Lamichhane,3,5,-,0,0,60.00,8
Rishad Hossain ,c Sah b Airee,13,7,-,1,1,185.71,9
Taskin Ahmed ,not out ,12,15,-,2,0,80.00,10
Kushal Bhurtel , b Tanzim Hasan Sakib,4,8,11,1,0,50.00,1
Aasif Sheikh ,c Shakib Al Hasan b Mustafizur Rahman,17,14,29,4,0,121.42,2
Anil Sah ,c Najmul Hossain Shanto b Tanzim Hasan Sakib,0,2,2,0,0,0.00,3
Rohit Paudel (c),c Rishad Hossain b Tanzim Hasan Sakib,1,6,8,0,0,16.66,4
Sundeep Jora ,c Rishad Hossain b Tanzim Hasan Sakib,1,8,13,0,0,12.50,5
Kushal Malla ,c Najmul Hossain Shanto b Mustafizur Rahman,27,40,48,1,1,67.50,6
Dipendra Singh Airee ,c Litton Das b Mustafizur Rahman,25,31,52,2,1,80.64,7
Gulsan Jha ,c Towhid Hridoy b Taskin Ahmed,0,4,5,0,0,0.00,8
Sompal Kami ,st Litton Das b Shakib Al Hasan,0,2,6,0,0,0.00,9
Sandeep Lamichhane ,not out ,0,0,3,0,0,-,10
,11
Mohammad Rizwan ,c Adair b McCarthy,17,16,30,2,0,106.25,1
Saim Ayub ,c Tucker b Adair,17,17,19,2,1,100.00,2
Babar Azam (c),not out ,32,34,79,2,0,94.11,3
George Munsey ,c Ellis b Maxwell,35,23,40,2,3,152.17,1
Michael Jones , b Agar,2,3,2,0,0,66.66,2
Brandon McMullen ,c Starc b Zampa,60,34,44,2,6,176.47,3
Richie Berrington (c),not out ,42,31,48,1,2,135.48,4
Travis Head ,c Jones b Sharif,68,49,68,5,4,138.77,1
David Warner ,c Berrington b Wheal,1,4,4,0,0,25.00,2
Mitchell Marsh (c),c sub (C Tear) b Sharif,8,9,17,1,0,88.88,3
Glenn Maxwell , b Watt,11,8,13,0,1,137.50,4
Marcus Stoinis , b Watt,59,29,35,9,2,203.44,5
Tim David ,not out ,24,14,19,2,1,171.42,6
Phil Salt ,c Green b Wiese,11,8,11,2,0,137.50,1
Jos Buttler (c), b Trumpelmann,0,4,6,0,0,0.00,2
Jonny Bairstow ,c Green b Scholtz,31,18,27,3,2,172.22,3
Harry Brook ,not out ,47,20,37,4,2,235.00,4
Michael van Lingen ,c Brook b Jordan,33,29,41,1,3,113.79,1
Nikolaas Davin ,retired out ,18,16,26,1,1,112.50,2
David Wiese ,c Brook b Archer,27,12,17,2,2,225.00,3
Gerhard Erasmus (c),not out ,1,3,5,0,0,33.33,4
Finn Allen ,c Achelam b Riazat Ali Shah,9,17,24,1,0,52.94,1
Devon Conway ,not out ,22,15,31,4,0,146.66,2
Kushal Bhurtel , b Shamsi,13,21,31,1,1,61.90,,1
Aasif Sheikh , b Shamsi,42,49,77,4,1,85.71,,2
Rohit Paudel (c), b Shamsi,0,2,1,0,0,0.00,,3
Anil Sah ,c Jansen b Markram,27,24,25,3,1,112.50,,4
Dipendra Singh Airee ,c de Kock b Shamsi,6,11,15,0,0,54.54,,5
Kushal Malla , b Nortje,1,3,4,0,0,33.33,,6
Gulsan Jha ,run out (de Kock/Klaasen),6,6,13,1,0,100.00,,7
Sompal Kami ,not out ,8,4,9,0,1,200.00,,8
Rahmanullah Gurbaz , b Nao,11,7,15,1,1,157.14,,1
Ibrahim Zadran , b Kamea,0,7,9,0,0,0.00,,2
Gulbadin Naib ,not out ,49,36,60,4,2,136.11,,3
Pratik Athavale ,c Salt b Archer,5,3,6,1,0,166.66,1
Kashyap Prajapati ,c Livingstone b Wood,9,16,28,0,1,56.25,2
Aqib Ilyas (c),c Jacks b Archer,8,10,9,1,0,80.00,3
Zeeshan Maqsood ,c & b Wood,1,5,7,0,0,20.00,4
Khalid Kail ,st Buttler b Rashid,1,3,6,0,0,33.33,5
Ayaan Khan , b Wood,1,5,11,0,0,20.00,6
Shoaib Khan ,c Buttler b Archer,11,23,31,1,0,47.82,7
Mehran Khan ,c Ali b Rashid,0,2,2,0,0,0.00,8
Fayyaz Butt , b Rashid,2,7,7,0,0,28.57,9
Kaleemullah , b Rashid,5,5,8,1,0,100.00,10
Bilal Khan ,not out ,0,1,3,0,0,0.00,11
Phil Salt , b Bilal Khan,12,3,2,0,2,400.00,1
Jos Buttler (c),not out ,24,8,17,4,1,300.00,2
Michael Levitt ,c Towhid Hridoy b Taskin Ahmed,18,16,17,2,1,112.50,,1
Max O'Dowd ,c & b Tanzim Hasan Sakib,12,16,23,3,0,75.00,,2
Vikramjit Singh ,st Litton Das b Mahmudullah,26,16,22,0,3,162.50,,3
Sybrand Engelbrecht ,c Tanzim Hasan Sakib b Rishad Hossain,33,22,36,3,1,150.00,,4
Scott Edwards (c),c Jaker Ali b Mustafizur Rahman,25,23,28,3,0,108.69,,5
Bas de Leede ,st Litton Das b Rishad Hossain,0,2,1,0,0,0.00,,6
Logan van Beek ,c & b Rishad Hossain,2,3,10,0,0,66.66,,7
Tim Pringle , b Taskin Ahmed,1,10,16,0,0,10.00,,8
Aryan Dutt ,not out ,15,12,11,1,1,125.00,,9
Devon Conway ,c Chase b Hosein,5,8,13,0,0,62.50,1
Finn Allen ,c Russell b Joseph,26,23,25,3,1,113.04,2
Rachin Ravindra ,c Russell b Motie,10,13,27,0,0,76.92,3
Kane Williamson (c),c Pooran b Motie,1,2,4,0,0,50.00,4
Daryl Mitchell , b Motie,12,13,18,1,0,92.30,5
Glenn Phillips ,c Powell b Joseph,40,33,40,3,2,121.21,6
James Neesham ,c King b Joseph,10,11,18,0,1,90.90,7
Mitchell Santner ,not out ,21,12,24,0,3,175.00,8
Rohit Sharma (c),c Harmeet Singh b Netravalkar,3,6,12,0,0,50.00,,1
Virat Kohli ,c Gous b Netravalkar,0,1,1,0,0,0.00,,2
Rishabh Pant , b Ali Khan,18,20,38,1,1,90.00,,3
Suryakumar Yadav ,not out ,50,49,80,2,2,102.04,,4
David Warner ,c Trumpelmann b Wiese,20,8,7,3,1,250.00,,1
Travis Head ,not out ,34,17,24,5,2,200.00,,2
Mohammad Rizwan ,not out ,53,53,83,2,1,100.00,,1
Tanzid Hasan ,c de Kock b Rabada,9,9,8,2,0,100.00,,1
Najmul Hossain Shanto (c),c Markram b Nortje,14,23,44,0,1,60.86,,2
Litton Das ,c Miller b Maharaj,9,13,18,1,0,69.23,,3
Shakib Al Hasan ,c Markram b Nortje,3,4,6,0,0,75.00,,4
Towhid Hridoy ,lbw b Rabada,37,34,46,2,2,108.82,,5
Mahmudullah ,c Markram b Maharaj,20,27,54,2,0,74.07,,6
Jaker Ali ,c Markram b Maharaj,8,9,11,0,0,88.88,,7
Rishad Hossain ,not out ,0,1,5,0,0,0.00,,8
Pratik Athavale ,c McMullen b Greaves,54,40,65,5,2,135.00,1
Naseem Khushi ,c Watt b Sole,10,9,11,0,1,111.11,2
Aqib Ilyas (c),lbw b Sharif,16,6,11,2,1,266.66,3
Zeeshan Maqsood ,c Cross b Watt,3,4,6,0,0,75.00,4
Khalid Kail ,run out (Sole/Watt),5,7,8,0,0,71.42,5
Ayaan Khan ,not out ,41,39,44,4,0,105.12,6
George Munsey ,c Shakeel Ahmed b Mehran Khan,41,20,35,2,4,205.00,1
Michael Jones ,c Mehran Khan b Bilal Khan,16,13,12,1,2,123.07,2
Brandon McMullen ,not out ,61,31,42,9,2,196.77,3
Mohammad Rizwan , b Bumrah,31,44,67,1,1,70.45,,1
Babar Azam (c),c Yadav b Bumrah,13,10,23,2,0,130.00,,2
Usman Khan ,lbw b Patel,13,15,23,1,0,86.66,,3
Fakhar Zaman ,c Pant b Pandya,13,8,8,1,1,162.50,,4
Imad Wasim ,c Pant b Arshdeep Singh,15,23,40,1,0,65.21,,5
Shadab Khan ,c Pant b Pandya,4,7,10,0,0,57.14,,6
Iftikhar Ahmed ,c Arshdeep Singh b Bumrah,5,9,14,0,0,55.55,,7
Shaheen Shah Afridi ,not out ,0,1,4,0,0,0.00,,8
Roger Mukasa ,lbw b Hosein,0,2,1,0,0,0.00,,1
Simon Ssesazi ,c Joseph b Shepherd,4,3,6,1,0,133.33,,2
Robinson Obuya , b Russell,6,8,12,1,0,75.00,,3
Alpesh Ramjani ,lbw b Hosein,5,6,5,1,0,83.33,,4
Kenneth Waiswa ,lbw b Hosein,1,10,20,0,0,10.00,,5
Riazat Ali Shah , b Hosein,3,8,5,0,0,37.50,,6
Dinesh Nakrani , b Hosein,0,2,7,0,0,0.00,,7
Brian Masaba (c),c Pooran b Joseph,1,4,8,0,0,25.00,,8
Juma Miyagi ,not out ,13,20,20,0,0,65.00,,9
Travis Head , b Archer,34,18,25,2,3,188.88,1
David Warner , b Ali,39,16,22,2,4,243.75,2
Mitchell Marsh (c),st Buttler b Livingstone,35,25,43,2,2,140.00,3
Glenn Maxwell ,c Salt b Rashid,28,25,44,3,1,112.00,4
Marcus Stoinis ,c Brook b Jordan,30,17,30,2,2,176.47,5
Tim David ,c Livingstone b Jordan,11,8,10,0,1,137.50,6
Matthew Wade ,not out ,17,10,21,3,0,170.00,7
Phil Salt , b Zampa,37,23,36,4,2,160.86,1
Jos Buttler (c),c Cummins b Zampa,42,28,47,5,2,150.00,2
Will Jacks ,c Starc b Stoinis,10,10,15,1,0,100.00,3
Jonny Bairstow ,c Maxwell b Hazlewood,7,13,17,0,0,53.84,4
Moeen Ali ,c Warner b Cummins,25,15,21,0,3,166.66,5
Harry Brook ,not out ,20,16,28,2,0,125.00,6
Reeza Hendricks , b van Beek,3,10,8,0,0,30.00,1
Quinton de Kock ,run out (van Meekeren/O'Dowd),0,0,1,0,0,-,2
Aiden Markram (c),c Edwards b Kingma,0,3,13,0,0,0.00,3
Tristan Stubbs ,c van Beek b de Leede,33,37,70,1,1,89.18,4
Heinrich Klaasen ,c Pringle b Kingma,4,7,8,0,0,57.14,5
David Miller ,not out ,59,51,67,3,4,115.68,6
Pathum Nissanka ,c Najmul Hossain Shanto b Mustafizur Rahman,47,28,40,7,1,167.85,1
Kusal Mendis , b Taskin Ahmed,10,8,11,2,0,125.00,2
Kamindu Mendis ,c Tanzim Hasan Sakib b Mustafizur Rahman,4,5,11,1,0,80.00,3
Dhananjaya de Silva ,st Litton Das b Rishad Hossain,21,26,51,1,0,80.76,4
Charith Asalanka ,c Shakib Al Hasan b Rishad Hossain,19,21,23,0,1,90.47,5
Wanindu Hasaranga (c),c Soumya Sarkar b Rishad Hossain,0,1,1,0,0,0.00,6
Angelo Mathews ,c Mustafizur Rahman b Tanzim Hasan Sakib,16,19,27,1,0,84.21,7
Dasun Shanaka ,c Litton Das b Taskin Ahmed,3,7,8,0,0,42.85,8
Maheesh Theekshana ,c Tanzim Hasan Sakib b Mustafizur Rahman,0,3,4,0,0,0.00,9
Matheesha Pathirana ,not out ,0,1,7,0,0,0.00,10
Tanzid Hasan , b Thushara,3,6,8,0,0,50.00,1
Soumya Sarkar ,c Hasaranga b de Silva,0,2,2,0,0,0.00,2
Litton Das ,lbw b Hasaranga,36,38,63,2,1,94.73,3
Najmul Hossain Shanto (c),c Asalanka b Thushara,7,13,16,0,0,53.84,4
Towhid Hridoy ,lbw b Hasaranga,40,20,28,1,4,200.00,5
Shakib Al Hasan ,c Theekshana b Pathirana,8,14,19,0,0,57.14,6
Mahmudullah ,not out ,16,13,29,0,1,123.07,7
Rahmanullah Gurbaz , b Boult,80,56,92,5,5,142.85,1
Ibrahim Zadran , b Henry,44,41,66,3,2,107.31,2
Azmatullah Omarzai ,c Ferguson b Henry,22,13,9,1,2,169.23,3
Mohammad Nabi ,c Williamson b Ferguson,0,1,3,0,0,0.00,4
Rashid Khan (c),run out (Conway/Boult),6,5,8,1,0,120.00,5
Karim Janat ,not out ,1,1,6,0,0,100.00,6
Finn Allen , b Fazalhaq Farooqi,0,1,1,0,0,0.00,1
Devon Conway ,c Ibrahim Zadran b Fazalhaq Farooqi,8,10,16,1,0,80.00,2
Kane Williamson (c),c Gulbadin Naib b Rashid Khan,9,13,38,1,0,69.23,3
Daryl Mitchell ,c Rahmanullah Gurbaz b Fazalhaq Farooqi,5,5,10,1,0,100.00,4
Glenn Phillips ,c Rashid Khan b Mohammad Nabi,18,18,28,2,0,100.00,5
Mark Chapman , b Rashid Khan,4,7,8,0,0,57.14,6
Michael Bracewell ,lbw b Rashid Khan,0,1,2,0,0,0.00,7
Mitchell Santner , b Mohammad Nabi,4,8,12,0,0,50.00,8
Matt Henry ,c Karim Janat b Fazalhaq Farooqi,12,17,21,0,1,70.58,9
Lockie Ferguson ,c & b Rashid Khan,2,5,3,0,0,40.00,10
Trent Boult ,not out ,3,7,10,0,0,42.85,11
Aaron Johnson ,c Campher b Young,14,13,23,3,0,107.69,1
Navneet Dhaliwal ,c Dockrell b Adair,6,10,10,1,0,60.00,2
Pargat Singh ,c Little b Young,18,14,21,2,0,128.57,3
Dilpreet Bajwa ,c & b Delany,7,9,15,1,0,77.77,4
Nicholas Kirton ,c Balbirnie b McCarthy,49,35,56,3,2,140.00,5
Shreyas Movva ,run out (McCarthy/Tucker),37,36,56,3,0,102.77,6
Dilon Heyliger ,c Little b McCarthy,0,2,1,0,0,0.00,7
Saad Bin Zafar (c),not out ,1,1,4,0,0,100.00,8
Andy Balbirnie ,c & b Junaid Siddiqui,17,19,29,1,0,89.47,1
Paul Stirling (c),c Movva b Gordon,9,17,25,1,0,52.94,2
Lorcan Tucker ,run out (Kirton/Saad Bin Zafar),10,15,21,0,0,66.66,3
Harry Tector , b Saad Bin Zafar,7,5,6,0,0,140.00,4
Curtis Campher ,c Johnson b Heyliger,4,7,16,0,0,57.14,5
George Dockrell ,not out ,30,23,47,2,1,130.43,6
JP Kotze ,c McMullen b Wheal,0,3,2,0,0,0.00,1
Nikolaas Davin ,c Currie b Sole,20,12,24,4,0,166.66,2
Jan Frylinck , b Currie,12,14,13,2,0,85.71,3
Gerhard Erasmus (c),st Cross b Leask,52,31,44,5,2,167.74,4
Malan Kruger ,c Jones b Greaves,2,8,13,0,0,25.00,5
Zane Green ,c Jones b Wheal,28,27,39,1,1,103.70,6
David Wiese ,c Watt b Wheal,14,13,14,0,1,107.69,7
Ruben Trumpelmann ,c Wheal b Currie,1,2,5,0,0,50.00,8
JJ Smit ,run out (Jones/Wheal),11,8,9,0,1,137.50,9
Bernard Scholtz ,not out ,6,4,9,0,0,150.00,10
George Munsey ,c Wiese b Lungameni,7,15,21,0,0,46.66,1
Michael Jones ,c Green b Erasmus,26,20,38,3,1,130.00,2
Brandon McMullen ,st Green b Erasmus,19,17,25,2,0,111.76,3
Richie Berrington (c),not out ,47,35,48,2,2,134.28,4
Steven Taylor ,c Mohammad Rizwan b Naseem Shah,12,16,-,1,0,75.00,,1
Monank Patel (c),c Mohammad Rizwan b Mohammad Amir,50,38,-,7,1,131.57,,2
Andries Gous , b Haris Rauf,35,26,-,5,1,134.61,,3
Aaron Jones ,not out ,36,26,-,2,2,138.46,,4
David Warner ,c Shoaib Khan b Kaleemullah,56,51,91,6,1,109.80,1
Travis Head ,c Khalid Kail b Bilal Khan,12,10,13,2,0,120.00,2
Mitchell Marsh (c),c Shoaib Khan b Mehran Khan,14,21,25,2,0,66.66,3
Glenn Maxwell ,c Aqib Ilyas b Mehran Khan,0,1,1,0,0,0.00,4
Marcus Stoinis ,not out ,67,36,55,2,6,186.11,5
Kashyap Prajapati ,lbw b Ellis,7,16,27,1,0,43.75,1
Pratik Athavale ,lbw b Starc,0,1,3,0,0,0.00,2
Aqib Ilyas (c),c Wade b Stoinis,18,18,29,2,1,100.00,3
Zeeshan Maqsood ,c Wade b Stoinis,1,7,12,0,0,14.28,4
Khalid Kail ,c Maxwell b Starc,8,12,24,1,0,66.66,5
Ayaan Khan ,c Hazlewood b Zampa,36,30,42,2,2,120.00,6
Shoaib Khan , b Zampa,0,4,7,0,0,0.00,7
Mehran Khan ,c David b Stoinis,27,16,34,1,2,168.75,8
Shakeel Ahmed ,c Warner b Ellis,11,10,21,1,0,110.00,9
Kaleemullah ,not out ,6,4,6,0,0,150.00,10
Assad Vala (c),lbw b Ramjani,0,2,2,0,0,0.00,1
Tony Ura ,c Mukasa b Kyewuta,2,6,21,0,0,33.33,2
Sese Bau ,c Mukasa b Miyagi,5,9,11,1,0,55.55,3
Lega Siaka ,run out (Kyewuta/Ssesazi),12,17,19,1,0,70.58,4
Hiri Hiri ,lbw b Nsubuga,15,19,32,2,0,78.94,5
Charles Amini , b Nsubuga,5,14,10,0,0,35.71,6
Kiplin Doriga ,lbw b Ramjani,12,20,18,0,1,60.00,7
Chad Soper , b Masaba,4,11,15,0,0,36.36,8
Norman Vanua ,c Ssesazi b Kyewuta,5,10,17,0,0,50.00,9
Alei Nao , b Miyagi,5,6,10,0,0,83.33,10
John Kariko ,not out ,0,2,2,0,0,0.00,11
Roger Mukasa ,lbw b Nao,0,3,2,0,0,0.00,1
Simon Ssesazi ,lbw b Nao,1,3,13,0,0,33.33,2
Robinson Obuya ,c Vala b Vanua,1,2,4,0,0,50.00,3
Riazat Ali Shah ,c Kariko b Vanua,33,56,68,1,0,58.92,4
Alpesh Ramjani , b Soper,8,10,15,1,0,80.00,5
Dinesh Nakrani ,c & b Vala,0,3,2,0,0,0.00,6
Juma Miyagi ,run out (Vanua/Nao),13,16,25,0,0,81.25,7
Kenneth Waiswa ,not out ,7,16,19,0,0,43.75,8
Rohit Sharma (c),retired hurt ,52,37,48,4,3,140.54,,1
Suryakumar Yadav ,c Dockrell b White,2,4,9,0,0,50.00,,3
Shivam Dube ,not out ,0,2,3,0,0,0.00,,4
Kushal Bhurtel ,lbw b van Beek,7,10,14,1,0,70.00,1
Aasif Sheikh ,c Kingma b Pringle,4,8,8,1,0,50.00,2
Anil Sah ,c van Beek b Pringle,11,12,29,2,0,91.66,3
Rohit Paudel (c),c O'Dowd b Pringle,35,37,59,5,0,94.59,4
Kushal Malla ,c O'Dowd b van Meekeren,9,9,8,1,0,100.00,5
Dipendra Singh Airee ,c van Beek b de Leede,1,6,4,0,0,16.66,6
Sompal Kami , b van Meekeren,0,5,10,0,0,0.00,7
Gulsan Jha , b van Beek,14,15,28,0,1,93.33,8
Karan KC ,c Kingma b de Leede,17,12,13,0,2,141.66,9
Sagar Dhakal ,not out ,0,1,3,0,0,0.00,10
Michael Levitt ,c Airee b Sompal Kami,1,3,6,0,0,33.33,1
Max O'Dowd ,not out ,54,48,86,4,1,112.50,2
George Munsey ,not out ,41,31,46,4,2,132.25,1
Rahmanullah Gurbaz ,c Riazat Ali Shah b Ramjani,76,45,70,4,4,168.88,1
Ibrahim Zadran , b Masaba,70,46,66,9,1,152.17,2
Najibullah Zadran ,c Nakrani b Masaba,2,3,8,0,0,66.66,3
Mohammad Nabi ,not out ,14,16,23,0,0,87.50,4
Ronak Patel , b Fazalhaq Farooqi,4,2,1,1,0,200.00,1
Simon Ssesazi ,c Fazalhaq Farooqi b Mujeeb Ur Rahman,4,4,9,1,0,100.00,2
Roger Mukasa ,lbw b Fazalhaq Farooqi,0,1,1,0,0,0.00,3
Riazat Ali Shah , b Fazalhaq Farooqi,11,34,56,0,0,32.35,4
Dinesh Nakrani , b Naveen-ul-Haq,6,8,11,1,0,75.00,5
Alpesh Ramjani ,c Gulbadin Naib b Naveen-ul-Haq,0,2,1,0,0,0.00,6
Robinson Obuya ,c Rahmanullah Gurbaz b Fazalhaq Farooqi,14,25,42,0,1,56.00,7
Brian Masaba (c),c Rahmanullah Gurbaz b Fazalhaq Farooqi,0,1,1,0,0,0.00,8
Bilal Hassan ,lbw b Rashid Khan,8,16,18,1,0,50.00,9
Cosmas Kyewuta ,not out ,2,2,15,0,0,100.00,10
Quinton de Kock ,c & b Hasaranga,20,27,54,0,1,74.07,,1
Reeza Hendricks ,c PHKD Mendis b Thushara,4,2,8,1,0,200.00,,2
Aiden Markram (c),c PHKD Mendis b Shanaka,12,14,14,0,1,85.71,,3
Tristan Stubbs ,c Asalanka b Hasaranga,13,28,39,0,0,46.42,,4
Heinrich Klaasen ,not out ,19,22,22,1,1,86.36,,5
Kashyap Prajapati ,lbw b Trumpelmann,0,1,1,0,0,0.00,1
Naseem Khushi ,c Erasmus b Trumpelmann,6,6,16,1,0,100.00,2
Aqib Ilyas (c),lbw b Trumpelmann,0,1,2,0,0,0.00,3
Zeeshan Maqsood ,lbw b Scholtz,22,20,29,4,0,110.00,4
Khalid Kail ,c & b Wiese,34,39,56,1,1,87.17,5
Ayaan Khan ,c Frylinck b Erasmus,15,21,16,0,1,71.42,6
Mohammad Nadeem ,lbw b Erasmus,6,10,10,0,0,60.00,7
Mehran Khan ,lbw b Wiese,7,8,12,1,0,87.50,8
Shakeel Ahmed ,c Trumpelmann b Wiese,11,9,13,2,0,122.22,9
Kaleemullah ,lbw b Trumpelmann,2,3,4,0,0,66.66,10
Bilal Khan ,not out ,1,1,5,0,0,100.00,11
Michael van Lingen , b Bilal Khan,0,2,1,0,0,0.00,1
Nikolaas Davin ,c Mohammad Nadeem b Aqib Ilyas,24,31,35,2,1,77.41,2
Jan Frylinck , b Mehran Khan,45,48,77,6,0,93.75,3
Gerhard Erasmus (c),c Zeeshan Maqsood b Ayaan Khan,13,16,19,1,0,81.25,4
JJ Smit ,c Ayaan Khan b Mehran Khan,8,12,13,1,0,66.66,5
David Wiese ,not out ,9,8,15,0,1,112.50,6
Brandon King ,c Siaka b Vala,34,29,44,7,0,117.24,,1
Johnson Charles ,lbw b Nao,0,1,6,0,0,0.00,,2
Nicholas Pooran ,c Ura b Kariko,27,27,30,1,2,100.00,,3
Roston Chase ,not out ,42,27,39,4,2,155.55,,4
Aaron Johnson ,c Kumar b Harmeet Singh,23,16,24,5,0,143.75,1
Navneet Dhaliwal ,c Jasdeep Singh b Anderson,61,44,62,6,3,138.63,2
Pargat Singh ,run out (Jasdeep Singh/Patel),5,7,12,0,0,71.42,3
Nicholas Kirton ,c Anderson b Ali Khan,51,31,43,3,2,164.51,4
Shreyas Movva ,not out ,32,16,29,2,2,200.00,5
Steven Taylor ,lbw b Kaleem Sana,0,2,2,0,0,0.00,1
Monank Patel (c),c Movva b Heyliger,16,16,33,2,0,100.00,2
Andries Gous ,c Johnson b Dutta,65,46,76,7,3,141.30,3
Aaron Jones ,not out ,94,40,56,4,10,235.00,4
